MONGO_DB_URL = "mongodb+srv://INEURON:Saurabh@cluster0.q7kjrda.mongodb.net/?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID = "DJKSFLJFDJFLSJLDFJ"
AWS_SECRET_ACCESS_KEY = "DKDKFSL445456SDF6S4F5D464SD65"

database_name = "INEURONAPS"
# client = pymongo.MongoClient("mongodb+srv://INEURON:Saurabh@cluster0.q7kjrda.mongodb.net/?retryWrites=true&w=majority")